spring.application.name=Thredtest
server.port=8080
spring.r2dbc.url=r2dbc:mysql://localhost:3306/testdb?serverTimezone=UTC
spring.r2dbc.username=name
spring.r2dbc.password=pwd
spring.main.allow-bean-definition-overriding=true
